version: N{build}
image: Visual Studio 2017
configuration: Debug

before_build:
- cmd: dotnet restore

build:
  project: src/Parsec.Timing.Server/Parsec.Timing.Server.csproj
  verbosity: minimal

test_script:
- ps: "# General configurations, such as location of the code coverage report, location of the OpenCover and location of .NET \n$resultsFile = 'opencover-result.xml'\n$openCoverConsole = $ENV:USERPROFILE + '\\.nuget\\packages\\OpenCover\\4.6.519\\tools\\OpenCover.Console.exe'\n$codecovUploader = $ENV:USERPROFILE + '\\.nuget\\packages\\codecov\\1.0.3\\tools\\codecov.exe'\n$target = '-target: C:\\Program Files\\dotnet\\dotnet.exe'\n\n# Configuration and execution of the tests\n$targetArgs = '-targetargs: test test/Parsec.Timing.Server.Tests/Parsec.Timing.Server.Tests.csproj'\n$filter = '-filter: +[Parsec.Timing.Server*]* -[Parsec.Timing.Server.Tests*]*'\n$output = '-output:' + $resultsFile\n& $openCoverConsole $target $targetArgs '-register:user' $filter $output '-oldStyle'\n\n# Upload to codecov.io\n& $codecovUploader -f $resultsFile"

notifications:
- provider: Webhook
  url:
    secure: gaUXOtEGICoAoOYIFr2XMMAk9CPhYXJfjc+gEHFkVA4ScqH5SmbkFnpWq1qyoiriar5Z1xlh3O3Er91vRpAncPMix0R2lZGIJTRE8abw5eXpTbbPiJV4xNmjDpcfgLABGMTSe6iN0tUvReZt9t+Vfk5OLuYZ+qjW+BWZ6nfxc3/4ZFlNs/G0HZuBeK23YD+A
  method: POST
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: false