{
  "BridgeSettings": {
    "FinCatchConnectionString": "Data Source=.;Password=mur;Persist Security Info=True;User ID=mur;Initial Catalog=fincatch",
    "SkipBefore": "2018-02-02T22:00:00+03:00",
    "TimeShift": "-19:00:00",
    "TagMappings": {
      "XKX51831": "999",
      "CT22023": "00",
      "TF21943": "01",
      "HZ48287": "02",
      "RH45480": "03",
      "FP08366": "04",
      "KX30753": "05",
      "PV15420": "06",
      "HT20231": "07",
      "KC64809": "08",
      "RC35069": "09",
      "KL42678": "10",
      "FS36214": "11",
      "PP32344": "12",
      "HF70985": "13",
      "HT09695": "14",
      "PK24919": "15",
      "CX50536": "16",
      "SP78978": "17",
      "LZ06260": "18",
      "GG50131": "19",
      "PN21812": "20",
      "CX30044": "21",
      "NH06538": "22",
      "NK55551": "23",
      "FZ11592": "24",
      "SC94145": "25",
      "LC52349": "26",
      "CK74872": "27",
      "NP85014": "28",
      "HN06022": "29",
      "KN75468": "30",
      "NG14367": "31",
      "HT27639": "32",
      "LG35338": "33",
      "HL79676": "34",
      "PH65183": "35",
      "LP27482": "36",
      "NX81757": "37",
      "CT33142": "38",
      "CR62490": "39",
      "KF06288": "40",
      "VC41959": "41",
      "CP12130": "42",
      "RL79172": "43",
      "CX57131": "44",
      "TR96124": "45",
      "SV34652": "46",
      "CZ21890": "47",
      "GP15878": "48",
      "GF52174": "49",
      "SL31825": "50",
      "CK71731": "51",
      "PZ80589": "52",
      "PT15035": "53",
      "RN32202": "54",
      "SX78638": "55",
      "CZ47182": "56",
      "VF51582": "57",
      "TF66182": "58",
      "CR45397": "59",
      "LR50980": "60",
      "RZ93731": "61",
      "LL66525": "62",
      "TG11532": "63",
      "FG65344": "64",
      "KG63139": "65",
      "SV48781": "66",
      "FC30696": "67",
      "TF62802": "68",
      "RG11103": "69",
      "NV49076": "70",
      "KC68227": "71",
      "NW02248": "72",
      "PP38234": "73",
      "PW78774": "74",
      "GX06816": "75",
      "FG95235": "76",
      "SK56500": "77",
      "LF21698": "78",
      "SL88063": "79",
      "LL57518": "80",
      "RS03182": "81",
      "ST60547": "82",
      "NW60251": "83",
      "PC82928": "84",
      "SF24621": "85",
      "TK98935": "86",
      "ST67435": "87",
      "KZ69764": "88",
      "CZ98780": "89",
      "PL16062": "90",
      "HK23242": "91",
      "CK74970": "92",
      "CK71655": "93",
      "HX35850": "94",
      "LW92877": "95",
      "PK50152": "96",
      "KV95420": "97",
      "KV71825": "98",
      "KT75367": "99"
    }
  }
}